[FILEHEADER]
Version=530
Compiler=310
Bues=0
VisiPlus=0
PrjID=0
UpdateGlobals=0
DnldInRun=0
AdjustLog=0
FuplaVersion=V2.3.193
MacroID=1
Author=
Comment=
[BLOCK]
BlockSym=1
COBSupTime=0
PageDisabled=0
ConditinalFunction=0
ConditionalValue=0
[PAGE]
RemarkSize=0
CountOfLabels=27
CountOfGrids=82
PageColor=0
PageBackColor=16777215
PageDisabled=0
ConditinalFunction=0
ConditionalValue=0
[FBOX]
_BLINK1 1=
[_BLINK1 1]
Fam=sfupblin
Face=Blink
FacePosi=c
Width=6
Init=n
In=En_B TV_I 
Out=Q_B 
S=Tim_T Sta_F 
Posi=32 15
[HLINE]
H0=18 31 32
H1=20 31 32
[NETWORK]
N0=Bo 31 18)if 32 18
N1=Io 31 20)if 32 20
[CONNS]
Conn0=31 18 2 34 2
Conn1=31 20 3 34 2
[PROBES]
Probe0=38,18,41,18,TYP(12349),1
[RESOURCES]
Format={ID}	{FullName}	{Type}	{Expression}	{ScopeID}	{Size}	{Comment}	{Override}	{Tags}	{PublicID}	{Hidden}
HSYM0=1	COB_0	COB		3	-1				1	0
HSYM1=2		CONST	1	3	-1				0	1
HSYM2=3		CONST	15	3	-1				0	1
